<!DOCTYPE html>
<html>
    <head>
        <title>April 1st</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        img{
            background-image: url(./QandA.jpg);
            width: 400px;
            float: left;
            border:5px solid black;
            border-radius: 5px;
            margin-right: 10px;
        }

        img.ask{
            width: 300px;
            float:right;
        }

        body{
            background-color: rosybrown;
        }

        h1{
            font-family: Spicy rice;
            background-color: white;
            margin: 10;
            padding: 10px;
            border: 5px solid black;

        }

        span{
            color: red;
        }

        p{
            font-family:Itim;
            font-weight: lighter;
            font-size: 20px;
            margin:0px;
            background-color: pink;
            margin:0;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
            background-color: white;
            font-family: Spicy rice;
            color: red;
            border: 1px solid black;
            font-size: 30px;
            position: relative;
            left: 400px;
        }

        audio{

        }
        
    </style>
    </head>

<body>
    <h1><span>April 1st</span> 2023 - The Day I met My IDOL</h1>
    <img src = "./QandA.jpg">
    <p>Have you ever Imagined yourself speaking with your Idol? I'm sure everyone does but very few of them make it to the reality and I am thankful to my college and my destiny for making me not just meet but also shake my hands and exchange few words with my Idol,THE Gautam Vasudev Menon.</p>
<br>
<p>Mr.GVM was the main guest of the event and while other speakers were giving their TEDx Speeches,Sir was listening.I was figuring a way to meet him in anyway and I was ready to Jump the fences just like how fans behave on the grounds of sports,but I was not that brave enough.All the Participants of the event were given Tedx Merchandise which includes a Tedx book and a Tedx pen.So I turned the book into a placard by writing "PIC?" and was waiting for Sir to see my row.After half an hour sir turned towards my row and I jumped from my seat and I was shaking my Placard.Sir spotted me and I saw him looking at me in DOLBLY ZOOM IN.he smiled at me and signalled me to meet him after the Show.I was on the CLOUD NINE by then.One of my friends was also so happy for me,becausehe knows what a big fan I was of Gautam menon.Sir was called up onto the stage to give a speech and he gave it for 30 mins roasting noted telugu actor.</p>
<br>
<p>After the speech,The Tedx GITAM team has planned a small Q and A session just to make sir interact with us.I'm very very sure that there are many GVM fans like me out there.I raised my hand but none noticed.After 2 questions the team finally saw me and handed the mic to me.I was all prepared to ask him the question but what happened next was so so unexpected.Sir has told everyone about me and how I have asked him a picture and the whole auditorium went into laughter leaving me a small sense of pride.I have asked him two questions- <br><br>
    1) How are you able to simultaneously act and direct films and what is inspiring you?<br>
    ans)I am very strict when it comes to working as a director but as an actor I dont do the things which I am not payed for and that is what makes my acting and directing achieve its balance.<br>

    2)Whom are you liking the most Gautam Menon-The Actor or Gautam Menon-The Director?
    <br>ans)Gautam Menon-The Director
<p>With one more guy asking questions the Q and A session was done and one of the volunteers from the team took me to the Gracius Hall,where all the VIP will be seated before the event beging.We both ran to the Hall before the event ends and Sir can happily comeback to the hall drink some coffee and leave to chennai giving me a picture.Thw wait to meet him was by far the best wait of my life.Every minute was like a second and I can still cant process the fact that I have met sir.A couple of minutes later sir came to the Gracius Hall and I ran to him to give a shanke hand.We politely shook each others hand and The TEDx team has taken our photograph from their phone. </p>
<br>
<p>Thats the story of April 1st 2023,Thats the story of me Meeting my idol,That's the story of many people who wish to happen for real and Thats the story of my happiest moment till date.</p>
<br>
<img src ="./Screenshot 2024-12-15 234122.png" class = "ask">
</p>
<audio controls autoplay>
<source src = "./Surya So Krishnan - Naaloney Pongaynu Telugu Video  Suriya  Harris Jayaraj.mp3">
</audio>
<a href = "./MeandMenon.html">Home</a>
</body>
</html>