<!DOCTYPE html>
<html>
    <head>
        <title>Dhruva Natchathiram</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
        
    </head>
    <style>
        h2{
            text-align: center;
            font-family: Spicy rice;
            font-weight: 200;
            background-color: white;
}

img{
            background-image: url(./Gharshana.jpg);
            width: 500px;
            position: relative;
            left:500px;
            border: 5px solid black;
}

body{
            background-color: rosybrown;
            margin: 0;

}

p{
            background-color: pink;
            font-size: 30px;
            font-family: Itim;
            
}

    </style>
<body>
    <img src = "./Dhruva Nachathiram.jpg">
    <h2>Dhruva natchathiram</h2>
<p>Dhruva Natchathiram is an eagerly awaited action thriller directed by Gautham Menon, starring Chiyaan Vikram in the lead role. This project has been in the making for several years, and it has generated significant interest due to the combination of Gautham Menon's signature storytelling style and Vikram's compelling screen presence. The film marks a departure from Menon’s usual romantic narratives, as it focuses on espionage, high-octane action, and an intense exploration of the protagonist's journey in the world of international intelligence</p>
<p>The story follows Vikram’s character, an intelligence officer, navigating a complex web of global politics and covert operations. The film also features an ensemble cast with Ritu Varma and Aishwarya Rajesh in pivotal roles. The film has been noted for its sleek action sequences, gripping narrative, and the intricate portrayal of espionage in a modern geopolitical landscape.</p>
<p>The film has faced delays in production, but its visual style, the involvement of Vikram in a challenging role, and the buzz around the director's approach to the spy thriller genre have kept it in the public's eye. As of now, it is expected to release soon, with fans eagerly awaiting its final cut​</p>
<audio autoplay>
    <source src = "./Oru manam.mp3">
</audio>
</html>

