<!DOCTYPE html>
<html>
    <head>
        <title>Filmography</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
        <style>
body{
        background-color: rosybrown;
}

img{
    background-image: url(./gautham-menon-new-photo-113719.jpg);
    position: relative;
    left: 350px;
    border: 5px solid white;
    border-radius: 10px;
}
h1{
        background-color: white;
        font-family: Spicy rice;
        text-align: center;
        font-size: 40px;
        border: 5px solid black;
        margin:0;
        margin-bottom: 20px;

}

a{
    text-decoration: none;
    font-family: Itim;
    color: palevioletred;
    background-color: white;
    font-size: 30px;
    border: 2px solid black;
    border-radius: 10px;
}

h2{
    font-family: Spicy rice;
    text-align: center;
    background-color: white;
    display: block;
    border: 5px solid black;

}



        </style>
    </head>

<body>
<h1>Filmography of Gautam Menon</h1>
<img src = "/gautham-menon-new-photo-113719.jpg">

<h2></ul>These are the films directed by Gautam Menon - Click on them for more info</h2>
<ol>
    <li><a href = "./minnale.html">Minnale</a></li><br>
    <li><a href = "./Rehna hai tere dil mein.html">Rehna Hai Tere Dil Mein</a></li><br>
    <li><a href = "./Khaakha Khaakha.html">Kaakha Kaakha</a></li><br>
    <li><a href = "./gharshana.html">Gharshana</a></li><br>
    <li><a href = "./raghavan.html">Raghavan</a></li><br>
    <li><a href = "./pachaikizhi muthacharam.html">Pachaikizhi Muthacharam</a></li><br>
    <li><a href = "./surya son of krishnan.html">Surya Son of Krishnan</a></li><br>
    <li><a href = "./yemayachesave.html">Ye maaya Chesave</a></li><br>
    <li><a href = "./Yeto vellipoyindi manasu.html">Yeto Vellipoindi Manasu</a></li><br>
    <li><a href = "./Yenthavadu gaani.html">Yenthavadu Gaani</a></li><br>
    <li><a href = "./SSS.html">Saahasam Swasaga Saagipo</a></li><br>
    <li><a href = "./thoota.html">Thoota</a></li><br>
    <li><a href = "./VTK.html">Vendhu Thanindhathu Kaadu Part 1: The Kindling</a></li><br>
    <li><a href = "./Guitar Kambi mele nindru.html">Guitar Kambi Mele Nindru</a></li><br>
    <li><a href = "./DhruvaNatchathiram.html">Dhruva Natchathiram</a></li><br>
</ol>
</body>
</html>