<!DOCTYPE html>
<html>
    <head>
        <title>Gharshana</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
    <style>
h2{
            text-align: center;
            font-family: Spicy rice;
            font-weight: 200;
            background-color: white;
}

img{
            background-image: url(./Gharshana.jpg);
            width: 500px;
            position: relative;
            left:500px;
            border: 5px solid black;
}

body{
            background-color: rosybrown;
            margin: 0;

}

p{
            background-color: pink;
            font-size: 30px;
            font-family: Itim;
            
}



</style>

<body>
    <img src = "./Gharshana.jpg">
    <h2>Gharshana</h2>
<p>Gharshana (2004), the Telugu remake of Gautham Menon’s Kaakha Kaakha, is a masterful blend of style, action, and emotion. The film elevated the cop genre in Telugu cinema with its gritty realism and sleek execution. Featuring Venkatesh in a career-defining role, Gautham Menon presented a protagonist who was both intensely driven and deeply human.</p>
<p>The film is marked by its striking cinematography, which captures the tension and drama of urban crime while highlighting the emotional depth of its characters. Harris Jayaraj’s music, a crucial element of the narrative, resonates with the film’s tone, with its songs and background score amplifying the emotional and thrilling moments.</p>
<p>What sets Gharshana apart is Gautham Menon's ability to seamlessly merge high-stakes action with a profound exploration of relationships, making it much more than just a cop drama. With its polished storytelling and unforgettable performances, Gharshana remains a standout film that redefined the genre in Telugu cinema.</p>
<audio autoplay>
<source src = "./Nanne Nanne.mp3">
</audio>
</body>

</html>