<!DOCTYPE html>
<html>
    <head>
        <title>Vendhu Thunindhadu Kaadu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
       
    </head>
    <style>
        h2{
            color: black;
            font-family: Spicy rice;
            font-weight: 200;
            text-align: center;
            background-color: white;
        }

        p{
            font-family: Itim;
            font-size: 30px;
            background-color: pink;
            color: black;
        }

        body{
            background-color: rosybrown;
        }

        img{
            background-image: url(./Surya\ Son\ of\ Krishnan.jpg);
            border: 5px solid black;
            border-radius: 5px;
            width: 500px;
            position: relative;
            left: 500px;
        }

    </style>
    <audio autoplay>
        <source src = "./Thooriga (mp3cut.net).mp3">
    </audio>
<body>
    <img src = "./Guitar Kambi Mele Nindru.jpg">
    <h2>Guitar Kambi Mele Nindru</h2>
    <p>Guitar Kambi Mele Nindru is part of the Netflix anthology Navarasa (2021), which is a collection of short films based on the nine emotions of the human experience, known as navarasas. Directed by Gautham Menon, this segment features actor Suriya in a role where he plays a musician. The story revolves around his character's emotional journey, with the backdrop of his music serving as a core element. The film includes a romantic angle where Suriya's character is deeply connected to a female lead played by Prayaga Martin.</p>
<p>The music of the film is a major highlight, with a significant focus on melodies that capture the essence of the emotions explored in the plot. Director Gautham Menon used a classic Ilaiyaraaja song as inspiration for the film, and the cinematography, led by PC Sreeram, adds a visual depth to the emotionally charged narrative​
</p>
<p>While the narrative isn't driven by a traditional storyline, the visuals and music, particularly the transitions between melodies, are powerful elements that resonate with the audience. This film is a beautiful exploration of love, music, and emotional growth.</p>
</body>
    </html>
