<!DOCTYPE html>
<html>
    <head>
        <title>Khaakha Khaakha</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: rosybrown;
        }

img{
    width: 500px;
    display: inline;
    left: 500px;
    border: 5px solid black;
    border-radius: 5px;

}

        h2{
            font-family: Spicy rice;
            font-weight: 200;
            text-align: center;
            background-color: white;
        }

        p{
            font-family: itim;
            margin: 0;
            background-color: pink;
            font-size: 40px;

        }
    </style>

<img src = "./Kaakha Kaakha.JPG">
<body>
    <h2>Khaakha Khaakha</h2>

<p>Kaakha Kaakha (2003) is a trailblazing film that cemented Gautham Menon's reputation as a director with a unique vision. Known for its sleek narrative style, the movie combined raw intensity with deep emotional undertones, setting a new benchmark for action-thrillers in Tamil cinema.</p><br>
<p>The film stands out for its realistic depiction of police work, eschewing over-the-top heroics for a grounded, stylish portrayal of law enforcement. Gautham Menon’s direction brought a fresh sensibility to the genre, with meticulous attention to detail in both character development and action sequences.</p><br>
<p>Aiding the film’s impact is its unforgettable music by Harris Jayaraj, whose songs and background score remain iconic. The chemistry between the lead pair is both electric and heartfelt, adding an emotional depth that complements the film's high-octane moments.</p><br>
<p>Widely celebrated for its authenticity and cinematic finesse, Kaakha Kaakha left an indelible mark on Tamil cinema and became a defining milestone in Gautham Menon’s illustrious career.</p>
</body>

<audio control autoplay>
    <source src = "./Uyirin Uyire.mp3">
</audio>
</html>
