<!DOCTYPE html>
<html>
    <head>
        <Title>Me and Menon</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
        <style>
            
        

      
        
        body{
            background-color: rosybrown;
        }

        img{
            background-image: url(./Me\ and\ Menon.JPG);
            width: 400px;
            margin-right:10px;
            border: 10px solid white;
            border-radius: 10px;
            float: left;

        }

        p{
            font-family:Itim;
            font-weight: lighter;
            font-size: 35px;
            margin-top: 1px;
            background-color: pink;
            text-align: left;
            
        }

        span{
            color: red;
            
        }

        audio{
             align-items: center;
        }

        h1{
            background-color: white;
            font-family: Spicy rice;
            text-align: center;
            font-size: 40px;
            border: 5px solid black;
            margin:0;
            margin-bottom: 20px;
        }


        li{
            display: inline;
            padding-right: 10px;
            text-align: center;
            margin-top: 0
        }


        a{
            text-align: right;
            font-size: 30px;
            background-color: white;
            text-decoration: none;
            font-family: Spicy rice;
            color: black;
            margin: 0;
            padding: 5px;
        }

        .home{
            background-color: rosybrown;
            text-align: end;
            padding: 10px;
        }
        </style>
    </head>


<body>

<div class = "home">
<header>
<h1>Me <span>and </span> Menon</h1>

    <li><a href = "./April 1st.html">April 1st</a></li>
    <li><a href = "./filmography.html">Filmography</a></li>

</nav>
</header>
<br>
<img src = "./Me and Menon.JPG">
<p>Welcome to Gautam's Universe: Through My Eyes! This website is a heartfelt tribute to the genius of Director Gautham Vasudev Menon, whose films have redefined storytelling in Indian cinema. As a devoted admirer of his craft, I aim to showcase his masterpieces through my unique perspective—celebrating the nuances of his storytelling, the magic of his visuals, and the soul of his music. Whether you're a long-time fan or new to his work, this space is dedicated to exploring the brilliance of Gautham Menon and the emotional depth he brings to the silver screen. Dive in, and let's relive the magic together!

    <br><br>This website also serves as my personal project, where I bring together my passion for cinema and creativity. As a computer science graduate, I wanted to create something that resonates deeply with me, and this project represents my admiration for Gautham Menon while showcasing my technical and creative skills. It’s a journey of learning, growth, and celebration, and I’m excited to share it with the world.</p>
</div>
<p class = "p1">Audio: jessy's Land</p><br>

<audio autoplay>
    <source src = "./Jessie's Land.mp3">
</audio>

<footer>© Saketh Kasavaraju. All rights reserved</footer>
</body>


</html>
