<!DOCTYPE html>
<html>
    <head>
        <title>Surya son of Krishnan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        h2{
            color: black;
            font-family: Spicy rice;
            font-weight: 200;
            text-align: center;
            background-color: white;
        }

        p{
            font-family: Itim;
            font-size: 30px;
            background-color: pink;
            color: black;
        }

        body{
            background-color: rosybrown;
        }

        img{
            background-image: url(./Surya\ Son\ of\ Krishnan.jpg);
            border: 5px solid black;
            border-radius: 5px;
            width: 500px;
            position: relative;
            left: 500px;
        }
    </style>
    </head>
<body>
    <img src = "./Surya Son of Krishnan.jpg">
    <h2>Surya Son of Krishnan</h2>
<p>Gautham Menon's next film after Pachaikili Muthucharam was Vaaranam Aayiram (2008), a deeply personal and emotionally resonant masterpiece. This film is a love letter to father-son relationships, inspired by Gautham Menon’s bond with his own father. Starring Suriya in a dual role as both father and son, the film is a poignant exploration of life’s highs and lows, tracing the journey of self-discovery, loss, and the enduring power of love and family.</p>
<p>What makes Vaaranam Aayiram stand out is its heartfelt storytelling and the authenticity with which it captures the human experience. Suriya's extraordinary performance, portraying two distinct characters with depth and nuance, is one of the film’s highlights. Gautham Menon’s signature style shines through in the film’s emotional depth, realistic dialogues, and visually stunning sequences.</p>
<p>Harris Jayaraj’s music is a soul-stirring companion to the narrative, with songs like “Mundhinam Parthene” and “Nenjukkul Peidhidum” becoming instant classics. The film's universal themes of love, loss, and perseverance resonated with audiences, earning critical acclaim and a lasting legacy in Tamil cinema. Vaaranam Aayiram is not just a movie—it’s an emotional journey that showcases Gautham Menon’s prowess as a storyteller at its finest.</p>
<audio autoplay>
    <source src = "./Monna kanipinchavu.mp3">
</audio>
</body>
</html>