<!DOCTYPE html>
<html>
    <head>
        <title>Pachaikizhi Muthacharam</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
       
    </head>
    <style>
        h2{
            color: black;
            font-family: Spicy rice;
            font-weight: 200;
            text-align: center;
            background-color: white;
        }

        p{
            font-family: Itim;
            font-size: 30px;
            background-color: pink;
            color: black;
        }

        body{
            background-color: rosybrown;
        }

        img{
            background-image: url(./Surya\ Son\ of\ Krishnan.jpg);
            border: 5px solid black;
            border-radius: 5px;
            width: 500px;
            position: relative;
            left: 500px;
        }

    </style>

<body>
    <img src = "./Thoota.webp">
    <h2>Thoota</h2>
<p>Thoota (2019), the Telugu dubbed version of Gautham Menon’s Tamil film Enai Noki Paayum Thota, is a romantic action thriller that showcases the director’s signature style of blending love, emotion, and suspense. Starring Dhanush and Megha Akash in lead roles, the film explores the themes of love, sacrifice, and the lengths one will go to protect those they care about.</p>
<p>Gautham Menon crafts an intriguing narrative where a tender romance evolves into a high-stakes thriller. Dhanush delivers a compelling performance, embodying vulnerability and intensity as the story unfolds. Megha Akash, in her debut role, adds charm and grace, making her character's emotional arc resonate with the audience.</p>
<p>Darbaka Siva’s music, coupled with Gautham Menon’s poetic storytelling, elevates the film’s emotional depth. Songs like “Maruvaarthai” (Telugu: “Mareechika”) and “Visiri” (Telugu: “Nadiche Nadiche”) became chartbusters, adding to the immersive experience.</p>
</body>
<audio autoplay>
    <source src = "./Naan Pizhaippeno (mp3cut.net).mp3">
</audio>
</html>