<!DOCTYPE html>
<html>
    <head>
        <title>Vendhu Thunindhadu Kaadu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&family=Itim&family=Spicy+Rice&display=swap" rel="stylesheet">
       
    </head>
    <style>
        h2{
            color: black;
            font-family: Spicy rice;
            font-weight: 200;
            text-align: center;
            background-color: white;
        }

        p{
            font-family: Itim;
            font-size: 30px;
            background-color: pink;
            color: black;
        }

        body{
            background-color: rosybrown;
        }

        img{
            background-image: url(./Surya\ Son\ of\ Krishnan.jpg);
            border: 5px solid black;
            border-radius: 5px;
            width: 500px;
            position: relative;
            left: 500px;
        }

    </style>
<body>
<img src = "./VTK.webp">
<h2>Vendhu Thunindhadu Kaadu</h2>
<p>Vendhu Thanindhathu Kaadu (2022) is a gritty and intense gangster drama directed by Gautham Vasudev Menon, showcasing a new dimension of his storytelling. Departing from his usual themes of romance and urban thrillers, this film delves into the raw and unfiltered journey of survival, ambition, and identity. Starring Silambarasan TR (Simbu) in a career-defining performance, the film tells the tale of a young man’s transformation as he navigates the harsh realities of life.</p>
<p>A.R. Rahman’s music and background score are integral to the film’s impact, with tracks like “Mallipoo” and “Marakkuma Nenjam” adding emotional depth and resonance. The film’s cinematography and action sequences are raw and immersive, amplifying the gritty atmosphere.</p>
<p>Vendhu Thanindhathu Kaadu is a bold and transformative film in Gautham Menon’s career, proving his versatility as a filmmaker. It’s not just a story of crime and survival—it’s a poignant exploration of human resilience and ambition, cementing its place as one of his most ambitious works.</p>
</body>
<audio autoplay>
    <source src = "./Mallipooo (mp3cut.net).mp3">
</audio>
</html>